In [1]:
import pandas as pd

In [2]:
miss_df_to_load = "neo_v2.csv"

In [3]:
miss_df = pd.read_csv(miss_df_to_load)
miss_df.head(20)

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,54275914,(2022 GT5),0.109133,0.244028,67525.28231,2.458422e+07,Earth,False,21.933,False
1,54275865,(2022 GQ5),0.001227,0.002744,39772.28561,1.853938e+07,Earth,False,31.678,False
2,54275865,(2022 GQ5),0.001227,0.002744,54644.34936,1.431783e+07,Earth,False,31.678,False
3,54275865,(2022 GQ5),0.001227,0.002744,51064.01903,1.967056e+07,Earth,False,31.678,False
4,54275865,(2022 GQ5),0.001227,0.002744,51054.08918,1.895127e+04,Earth,False,31.678,False
5,54275853,(2022 GP5),0.056022,0.125268,42604.69436,9.777491e+06,Earth,False,23.381,False
6,54275852,(2022 GO5),0.045264,0.101214,27826.21381,1.781882e+07,Earth,False,23.844,False
7,54275849,(2022 GL5),0.199965,0.447136,97087.78409,2.211065e+07,Earth,False,20.618,False
8,54275848,(2022 GH5),0.121382,0.271419,78315.36182,6.934975e+07,Earth,False,21.702,False
9,54275768,(2022 GG5),0.018974,0.042427,38571.70584,4.487785e+06,Earth,False,25.732,False
10,54275765,(2022 GA5),0.171694,0.383919,76275.53834,6.047676e+07,Earth,False,20.949,False
11,54274787,(2022 GX4),0.018389,0.041119,59275.02350,1.629916e+06,Earth,False,25.800,False
12,54272765,(2022 GM4),0.009785,0.021880,83334.27884,5.593831e+05,Earth,False,27.170,False
13,54272764,(2022 GL4),0.011029,0.024663,59207.58445,2.753425e+07,Earth,False,26.910,False
14,54272764,(2022 GL4),0.011029,0.024663,48992.50147,1.110438e+06,Earth,False,26.910,False
15,54272763,(2022 GJ4),0.014340,0.032066,48014.68181,1.257509e+07,Earth,False,26.340,False
16,54272763,(2022 GJ4),0.014340,0.032066,111430.77890,7.438146e+07,Earth,False,26.340,False
17,54272763,(2022 GJ4),0.014340,0.032066,56026.77610,1.455299e+06,Earth,False,26.340,False
18,54272762,(2022 GK4),0.008290,0.018537,52348.18455,5.929539e+07,Earth,False,27.530,False
19,54272762,(2022 GK4),0.008290,0.018537,19561.11125,2.844972e+06,Earth,False,27.530,False

In [7]:
miss_df['year'] = miss_df['name'].apply(lambda x: x.split(' ')[0][1:])
miss_df.head()

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous,year
0,54275914,(2022 GT5),0.109133,0.244028,67525.28231,2.458422e+07,Earth,False,21.933,False,2022
1,54275865,(2022 GQ5),0.001227,0.002744,39772.28561,1.853938e+07,Earth,False,31.678,False,2022
2,54275865,(2022 GQ5),0.001227,0.002744,54644.34936,1.431783e+07,Earth,False,31.678,False,2022
3,54275865,(2022 GQ5),0.001227,0.002744,51064.01903,1.967056e+07,Earth,False,31.678,False,2022
4,54275865,(2022 GQ5),0.001227,0.002744,51054.08918,1.895127e+04,Earth,False,31.678,False,2022

In [8]:
miss_df

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous,year
0,54275914,(2022 GT5),0.109133,0.244028,67525.28231,2.458422e+07,Earth,False,21.933,False,2022
1,54275865,(2022 GQ5),0.001227,0.002744,39772.28561,1.853938e+07,Earth,False,31.678,False,2022
2,54275865,(2022 GQ5),0.001227,0.002744,54644.34936,1.431783e+07,Earth,False,31.678,False,2022
3,54275865,(2022 GQ5),0.001227,0.002744,51064.01903,1.967056e+07,Earth,False,31.678,False,2022
4,54275865,(2022 GQ5),0.001227,0.002744,51054.08918,1.895127e+04,Earth,False,31.678,False,2022
...,...,...,...,...,...,...,...,...,...,...,...
90831,2001036,1036 Ganymed (A924 UB),37.892650,84.730541,51496.92329,5.372124e+07,Earth,False,9.230,False,036
90832,2000719,719 Albert (A911 TB),2.044349,4.571303,27551.59719,4.258288e+07,Earth,False,15.570,False,19
90833,2000433,433 Eros (A898 PA),23.043847,51.527608,15884.25262,5.468808e+07,Earth,False,10.310,False,33
90834,2000433,433 Eros (A898 PA),23.043847,51.527608,21402.70525,2.672952e+07,Earth,False,10.310,False,33
90835,2000433,433 Eros (A898 PA),23.043847,51.527608,21761.70343,3.120592e+07,Earth,False,10.310,False,33

In [9]:
reference_df = miss_df.groupby('id')['miss_distance'].min().reset_index()
miss_df_clean = reference_df.merge(miss_df, on = ['id', 'miss_distance'], how = 'left')

In [10]:
miss_df_clean

,id,miss_distance,name,est_diameter_min,est_diameter_max,relative_velocity,orbiting_body,sentry_object,absolute_magnitude,hazardous,year
0,2000433,2.672952e+07,433 Eros (A898 PA),23.043847,51.527608,21402.70525,Earth,False,10.310,False,33
1,2000719,4.258288e+07,719 Albert (A911 TB),2.044349,4.571303,27551.59719,Earth,False,15.570,False,19
2,2001036,5.372124e+07,1036 Ganymed (A924 UB),37.892650,84.730541,51496.92329,Earth,False,9.230,False,036
3,2001566,8.053782e+06,1566 Icarus (1949 MA),1.427431,3.191832,108801.29640,Earth,False,16.350,True,566
4,2001580,3.557394e+07,1580 Betulia (1950 KA),3.065879,6.855513,105157.77590,Earth,False,14.690,False,580
...,...,...,...,...,...,...,...,...,...,...,...
27418,54275849,2.211065e+07,(2022 GL5),0.199965,0.447136,97087.78409,Earth,False,20.618,False,2022
27419,54275852,1.781882e+07,(2022 GO5),0.045264,0.101214,27826.21381,Earth,False,23.844,False,2022
27420,54275853,9.777491e+06,(2022 GP5),0.056022,0.125268,42604.69436,Earth,False,23.381,False,2022
27421,54275865,1.895127e+04,(2022 GQ5),0.001227,0.002744,51054.08918,Earth,False,31.678,False,2022
27422,54275914,2.458422e+07,(2022 GT5),0.109133,0.244028,67525.28231,Earth,False,21.933,False,2022

In [ ]:
miss_df_clean.to_csv('miss_df_clean.csv')

In [5]:
miss_df.describe()

,id,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,absolute_magnitude
count,9.083600e+04,90836.000000,90836.000000,90836.000000,9.083600e+04,90836.000000
mean,1.438288e+07,0.127432,0.284947,48066.918918,3.706655e+07,23.527103
std,2.087202e+07,0.298511,0.667491,25293.296961,2.235204e+07,2.894086
min,2.000433e+06,0.000609,0.001362,203.346432,6.745533e+03,9.230000
25%,3.448110e+06,0.019256,0.043057,28619.020648,1.721082e+07,21.340000
50%,3.748362e+06,0.048368,0.108153,44190.117890,3.784658e+07,23.700000
75%,3.884023e+06,0.143402,0.320656,62923.604635,5.654900e+07,25.700000
max,5.427591e+07,37.892650,84.730541,236990.128100,7.479865e+07,33.200000

In [ ]:
DataFrame.to_csv

In [6]:
miss_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90836 entries, 0 to 90835
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  90836 non-null  int64
 1   name                90836 non-null  object
 2   est_diameter_min    90836 non-null  float64
 3   est_diameter_max    90836 non-null  float64
 4   relative_velocity   90836 non-null  float64
 5   miss_distance       90836 non-null  float64
 6   orbiting_body       90836 non-null  object
 7   sentry_object       90836 non-null  bool
 8   absolute_magnitude  90836 non-null  float64
 9   hazardous           90836 non-null  bool
 10  year                90836 non-null  object
dtypes: bool(2), float64(5), int64(1), object(3)
memory usage: 6.4+ MB

In [15]:
df_new = miss_df[['id', 'relative_velocity', 'miss_distance']]
df_new.head()

         id  relative_velocity  miss_distance
0  54275914        67525.28231   2.458422e+07
1  54275865        39772.28561   1.853938e+07
2  54275865        54644.34936   1.431783e+07
3  54275865        51064.01903   1.967056e+07
4  54275865        51054.08918   1.895127e+04

In [16]:
df_drop_duplicates = miss_df[['id', 'name', 'est_diameter_min', 'est_diameter_max', 'orbiting_body', 'sentry_object', 'absolute_magnitude', 'hazardous']]
df_drop_duplicates.head()

,id,name,est_diameter_min,est_diameter_max,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,54275914,(2022 GT5),0.109133,0.244028,Earth,False,21.933,False
1,54275865,(2022 GQ5),0.001227,0.002744,Earth,False,31.678,False
2,54275865,(2022 GQ5),0.001227,0.002744,Earth,False,31.678,False
3,54275865,(2022 GQ5),0.001227,0.002744,Earth,False,31.678,False
4,54275865,(2022 GQ5),0.001227,0.002744,Earth,False,31.678,False

In [17]:
no_duplicates_df = df_drop_duplicates.drop_duplicates()
no_duplicates_df.head()

,id,name,est_diameter_min,est_diameter_max,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,54275914,(2022 GT5),0.109133,0.244028,Earth,False,21.933,False
1,54275865,(2022 GQ5),0.001227,0.002744,Earth,False,31.678,False
5,54275853,(2022 GP5),0.056022,0.125268,Earth,False,23.381,False
6,54275852,(2022 GO5),0.045264,0.101214,Earth,False,23.844,False
7,54275849,(2022 GL5),0.199965,0.447136,Earth,False,20.618,False

In [7]:
no_duplicates_df.to_csv("AsteroidProject.csv", index=False)

In [8]:
df_new.to_csv("vel_miss.csv", index=False)

In [18]:
miss_df.to_csv("miss_df.csv", index=False)